<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <title>Alban Ovanessian</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/alban favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap"
      rel="stylesheet"
    />
    <style>
      #queerhub {
        font-family: "Paladins", Helvetica, sans-serif;
        font-size: 100px;
        color: #8B0000;
      }
      .queerhub {
        font-family: "Paladins", Helvetica, sans-serif;
        font-size: 30px;
        color: #8B0000;
      }

      #inthroughwater {
        font-family: "Anton", Helvetica, sans-serif;
        font-size: 20px;
      }
      .inthroughwater {
        font-family: "Blackheat", Helvetica, sans-serif;
        font-size: 100px;
      }

      #xdates {
        font-family: "Impact", Helvetica, sans-serif;
        font-size: 150px;
      }

      #rosasvartstation {
        font-family: "Plain O Matic", Helvetica, sans-serif;
        font-size: 25px;
      }

      #cominginoutsolo {
        font-family: "Blackheat", Helvetica, sans-serif;
        font-weight: 100;
        font-size: 120px;
        text-align: center;
      }
      .cominginoutsolo {
        font-family: "Blackheat", Helvetica, sans-serif;
        font-weight: 100;
        font-size: 30px;
      }

      #cominginoutvideo {
        font-family: Helvetica, sans-serif;
        font-size: 100px;
        text-align: center;
      }
      .cominginoutvideo {
        font-family: Helvetica, sans-serif;
        font-size: 30px;
      }

      #breakintwo {
        font-family: Helvetica, sans-serif;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <header>
          <a href="index.html"
            ><img
              src="img/alban header3.png"
              alt="Header Image"
              class="header-image"
          /></a>
        </header>
        <nav id="hamnav">
          <label for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger" />
          <div id="hamitems">
            <div class="header-language-options">
              <a href="projects.html" class="lang-option">FR</a>
              <a href="#" class="lang-option">EN</a>
            </div>
            <a href="index.html">ACCUEIL</a>
            <a href="projects.html">PROJETS</a>
            <a href="apropos.html">À PROPOS</a>
            <a href="enseignement.html">ENSEIGNEMENT</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
      </div>
    </div>
    <main>
      <div class="project-container">
        <div class="project">
          <img src="img/project/1410px_queerhub.jpg" alt="Queerhub" class="img-940">
          <div class="overlay">
            <h1 class="project-title" id="queerhub">Queer<span class="queerhub">hub</span></h1>
            <h5 class="year">2022</h5>
            <h5 class="read-more">En Lire Plus</h5>
          </div>
        </div>
        <div class="project">
          <img src="img/project/1410px_inthroughwater.gif" alt="In Through Water" class="img-470">
          <div class="overlay">
            <h1 class="project-title" id="inthroughwater">in.through <span class="inthroughwater">WATER</span></h1>
            <h5 class="year">2022</h5>
            <h5 class="read-more">En Lire Plus</h5>
          </div>
        </div>
        <div class="project">
          <img src="img/project/1410px_xdates.jpg" alt="X.Dates" class="img-470">
          <div class="overlay">
            <h1 class="project-title" id="xdates">X.DATES</h1>
            <h5 class="year">2020</h5>
            <h5 class="read-more">En Lire Plus</h5>
          </div>
        </div>   
        <div class="project">
          <img src="img/project/1410px_rosasvartstation.jpg" alt="Rosa Svart Station" class="img-1410">
          <div class="overlay">
            <h1 class="project-title" id="rosasvartstation">ROSA.SVART.STATION</h1>
            <h5 class="year">2021</h5>
            <h5 class="read-more">En Lire Plus</h5>
          </div>
        </div>
        <div class="project">
          <img src="img/project/1410px_comingoutsolo.jpg" alt="Coming In Out Solo" class="img-940">
          <div class="overlay">
            <h1 class="project-title" id="cominginoutsolo">Coming<span class="cominginoutsolo">in out (solo)</span></h1>
            <h5 class="year">2019</h5>
            <h5 class="read-more">En Lire Plus</h5>
          </div>
        </div>
        <div class="project">
            <img src="img/project/1410px_comingoutvideo.jpg" alt="Coming In Out Video" class="img-470">
            <div class="overlay">
              <h1 class="project-title" id="cominginoutvideo">Coming<span class="cominginoutvideo">in out (Video)</span></h1>
              <h5 class="year">2019</h5>
              <h5 class="read-more">En Lire Plus</h5>
            </div>
          </div>
          <div class="project">
            <img src="img/project/1410px_breakintwo.jpg" alt="Break In Two" class="img-470">
            <div class="overlay">
              <h1 class="project-title" id="breakintwo">break.in.two</h1>
              <h5 class="year">2019</h5>
              <h5 class="read-more">En Lire Plus</h5>
            </div>
          </div>
        </div>      
    </main>
  </body>
</html>
